{
  "host": "5b6ac22f-2acb-4280-bfc0-864e3948b7d0-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bigdatacourse",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7P6UJt8HVZGg9r3Rw",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "4NQ7gP9Vk6BSC5qzG",
  "csvLocation": "./data",
  "pfxCertPassword": "kf27sezNTH1EB0W4h"
}
